py2hackCraft ドキュメントへようこそ！
=====================================

py2hackCraftは、hackCraft2サーバーと対話するためのPythonクライアントライブラリです。
このライブラリを使用することで、PythonからMinecraftの世界を操作することができます。

.. toctree::
   :maxdepth: 2
   :caption: 目次:

   installation
   quickstart
   api_reference
   examples

インストール
-----------

py2hackCraftのインストール方法については、:doc:`installation` を参照してください。

クイックスタート
--------------

基本的な使用方法については、:doc:`quickstart` を参照してください。

APIリファレンス
-------------

詳細なAPIリファレンスについては、:doc:`api_reference` を参照してください。

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`